{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 11,
  "lineage": "da3bba18-aade-2f34-5993-f6c9c7cefc12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "o]d%twq_xD2\u003eTUT",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/user/test.txt",
            "id": "c49518d2a1923835995bf55daacf565bac29c4e1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.mystring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "mystring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "o]d%twq_xD2\u003eTUT",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "o]d%twq_xD2\u003eTUT",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
