{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 1,
  "lineage": "ba5d23a5-21e4-bbd0-249f-727185b53093",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My first terraform resource",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/user/test.txt",
            "id": "762b5be0b372231f07a753b8b733375c6862cf4a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
